; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3A79B49-9790-4DF7-97A0-B0999381888B}
AppName=WordBank
AppVersion=1.0
;AppVerName=WordBank 1.0
AppPublisher=FlapMaster
DefaultDirName={pf}\WordBank
DefaultGroupName=WordBank
OutputDir=C:\Users\Dan\Documents\GitHub\WordBank
OutputBaseFilename=Installersetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dan\Documents\GitHub\WordBank\WordBank.Presentation\bin\Release\WordBank.Presentation.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WordBank"; Filename: "{app}\WordBank.Presentation.exe"
Name: "{group}\{cm:UninstallProgram,WordBank}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WordBank"; Filename: "{app}\WordBank.Presentation.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\WordBank.Presentation.exe"; Description: "{cm:LaunchProgram,WordBank}"; Flags: nowait postinstall skipifsilent

